┌─────────────────────────────────────────────────────────────────────────────────┐
│                                                                                 │
│                              领地人生官方汉化项目                               │
│                                                                                 │
│                                SandBoxCN版权所有                                │
│                                 转载请注明出去                                  │
│                                                                                 │
│                             领地人生交流群：304158215                           │
│                                                                                 │
│                   如有问题、翻译问题或词条不一致等问题请联系我们                │
│                                                                                 │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

说在前面：
本汉化由SandboxCN领衔，如需转载请注明出处，目前本汉化转入github维护。
本汉化为领地人生的官方汉化项目，发行的补丁包均为先行汉化，终将被纳入游戏中，本补丁包的发行是为了更早的发现错误！
本补丁包将保持至少比内置中文更新的地位。

github：https://github.com/BoundlessHaung/lif_cn_loc_file
官网：http://boundlesshaung.github.io/lif_cn_loc_file

安装说明：
 1.备份data目录中loc文件夹中的zh-cn文件夹
 2.复制本补丁中的data文件夹到游戏根目录覆盖

策划：Boundless
负责人：Boundless
翻译：不满的种子、ニャンコ先生、Edgar、LeonardoKeay、rainy、幻想的羽毛、Boundless
校对：Boundless

感谢：
不满的种子、ニャンコ先生、Edgar、LeonardoKeay、rainy、幻想的羽毛

#Ver 1.1.0       ——  2016-10-11
 - 增加了2个新的称号汉化
 - 支持 Ver 1.1.5.1 - BETA